{
  "name": "katas-counter",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/katas/counter/src",
  "prefix": "ng-katas",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/katas/counter/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/katas/counter/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/katas/counter/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/katas/counter/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/katas/counter/**/*.ts",
          "libs/katas/counter/**/*.html",
          "libs/katas/counter/package.json"
        ]
      }
    }
  }
}
